[00:10.80] Where did they go?
[00:13.67] Where did they go?
[00:16.33] Where are they now?
[00:19.00] Where are they now?
[00:28.50] 
[00:21.87] Love is strange everywhere
[00:27.25] Love is strange everywhere
[00:40.25] 
[00:35.42] It takes too long
[00:38.10] It takes too long
[00:40.85] It takes so long
[00:43.61] Where are they now
[00:52.61] 
[00:46.37] Love is strange everywhere
[00:55.41] If I caught you in that place I'd take you out and smash your face
[01:05.36] If I caught you in that world I'd promise I would make you my girl
[01:38.36] 
[01:17.28] Where do they go?
[01:19.09] Where did they go?
[01:21.97] Where are they now?
[01:24.60] Where are they now?
[01:34.10] 
[01:27.43] Love is strange everywhere