[00:16.96] Love
[00:20.78] Love is strange
[00:24.17] Lot of people
[00:28.22] Take it for a game
[00:32.22] Once you get it
[00:36.07] You never want to quit, no no
[00:40.26] After you've had it
[00:44.14] You're in an awful fix
[00:48.06] Many people
[00:51.91] Don't understand, no no
[00:56.16] They think loving
[00:59.58] Is money in the hand
[01:04.06] Your sweet loving
[01:07.45] Is better than a kiss
[01:11.53] When you leave me
[01:15.35] Sweet kisses I miss
[01:36.20] Sylvia
[01:54.88] Yes, Mickey
[01:56.24] How do you call your lover boy
[01:58.59] Come here, lover boy
[02:01.23] And if he doesn't answer
[02:02.78] Oh lover boy
[02:04.71] And if he still doesn't answer
[02:06.76] I simply say
[02:08.05] Baby, oh baby
[02:14.56] My sweet baby, you're the one
[02:23.43] Baby, oh baby
[02:30.66] My sweet baby, you're the one