[00:22.38] Love, mm-mm
[00:25.73] Love is strange, mm-mm
[00:30.02] Lot of people, mm-mm
[00:34.14] Take it for a game
[00:43.14] 
[00:38.90] Once you get it, mm-mm
[00:42.99] You're in an awful fix, mm-mm
[00:47.58] After you've had it, mm-mm
[00:51.83] You never want to quit
[01:02.83] 
[00:56.63] Many people, mm-mm
[01:00.62] Don't understand, no no
[01:05.02] They think loving, yea yea
[01:09.40] Is money in the hand
[01:19.40] 
[01:14.22] Your sweet loving, mm-mm
[01:17.63] Is better than a kiss, yea yea
[01:22.57] When you leave me, yea yea
[01:26.55] Sweet kisses I miss
[01:36.05] 
[01:44.83] Love, mm-mm
[01:47.83] Love is strange, mm-mm
[01:52.19] Lot of people, mm-mm
[01:56.70] Take it for a game
[02:05.70] 
[02:01.00] Once you get it, mm-mm
[02:05.04] You're in an awful fix, mm-mm
[02:09.57] After you've had it, mm-mm
[02:14.16] You never want to quit
[02:25.16] 
[02:18.10] Many people, mm-mm
[02:22.43] They don't understand, no no
[02:27.28] They think loving, yea yea
[02:31.28] Is money in the hand
[02:41.28] 
[02:36.16] Your sweet loving, mm-mm
[02:40.33] Is better than a kiss, yea yea
[02:44.63] And when you leave me, mm-mm
[02:48.65] Sweet kisses I miss