[00:17.28] Love
[00:20.30] Love is strange
[00:24.27] Lot of people
[00:28.10] Take it for a game
[00:37.10] 
[00:32.44] Once you get it
[00:35.91] You never wanna quit, no, no
[00:40.11] After you've had it
[00:43.78] You're in an awful fix
[00:54.78] 
[00:48.40] Many people
[00:51.75] Don't understand, no, no
[00:55.85] They think loving
[00:59.65] Is money in the hand
[01:09.65] 
[01:03.75] Your sweet loving
[01:07.89] Is better than a kiss
[01:11.83] When you leave me
[01:15.52] Sweet kisses, I miss
[01:25.52] 
[01:26.33] Sylvia
[01:55.38] Yes, Mickey?
[01:56.83] How do you call your lover boy?
[01:59.10] Come here, lover boy
[02:01.32] And if he doesn't answer
[02:03.33] Oh, lover boy
[02:05.28] And if he still doesn't answer
[02:07.17] I simply say
[02:13.17] 
[02:08.45] Baby, oh, baby
[02:15.39] My sweet baby, you're the one
[02:24.73] Baby, oh, baby
[02:31.87] My sweet baby, you're the one