[00:02.19] Love
[00:18.80] Love is strange
[00:23.76] Lot of people
[00:26.96] Take it for a game
[00:35.96] 
[00:31.76] Once you get it
[00:34.95] You never wanna quit, no, no
[00:38.78] After you've had it
[00:42.63] You're in an awful fix
[00:53.63] 
[00:47.72] Many people
[00:50.74] Don't understand, no, no
[00:55.08] They think loving
[00:58.34] Is money in the hand
[01:08.34] 
[01:03.10] Your sweet loving
[01:06.53] Is better than a kiss
[01:09.44] When you leave me
[01:13.88] Sweet kisses, I miss
[01:23.88] 
[01:24.27] Sylvia
[01:54.36] Yes, Mickey?
[01:55.69] How do you call your lover boy?
[01:57.84] Come here, lover boy
[02:00.47] And if he doesn't answer
[02:02.67] Oh, lover boy
[02:03.66] And if he still doesn't answer
[02:07.23] I simply say
[02:13.23] 
[02:07.86] Baby, oh, baby
[02:10.45] My sweet baby, you're the one
[02:23.31] Baby, oh, baby
[02:25.86] My sweet baby, you're the one