[01:37.79] Baby, love is strange
[01:44.33] Many many people, take it for a game
[01:52.17] My sweet baby, love is strange
[01:59.66] Yeah Yeah
[02:00.05] Many many people, take it for a game
[02:06.23] Yeah Yeah
[02:07.65] Love is strange
[02:11.84] Love is strange
[02:38.80] Yeah Yeah
[02:39.86] Many many people, take it for a game
[02:45.97] Yeah Yeah
[02:47.31] Love is strange
[02:51.38] Love is strange
[02:58.88] 
[03:11.45] Many people, they don't understand
[03:18.31] They think that having love is, like having money in the hand
[03:26.33] My sweet baby, love is strange
[03:32.81] Many many people, seem to take it for a game
[03:54.81] 
[03:41.57] La la la la
[03:45.99] Love is strange
[03:50.99] La la la la
[03:53.79] Love is strange