[00:22.45] Love, mm-mm
[00:25.48] Love is strange, mm-mm
[00:30.14] Lot of people, mm-mm
[00:34.13] Take it for a game
[00:43.13] 
[00:39.32] Once you get it, mm-mm
[00:42.58] You're in an awful fix, mm-mm
[00:47.67] After you've had it, mm-mm
[00:51.54] You never want to quit
[01:02.54] 
[00:57.06] Many people, mm-mm
[01:00.75] Don't understand, no no
[01:05.14] They think loving, yea yea
[01:09.20] Is money in the hand
[01:19.20] 
[01:13.96] Your sweet loving, mm-mm
[01:18.02] Is better than a kiss, yea yea
[01:22.37] When you leave me, yea yea
[01:26.83] Sweet kisses I miss
[01:36.33] 
[01:45.28] Love, mm-mm
[01:47.61] Love is strange, mm-mm
[01:52.24] Lot of people, mm-mm
[01:56.42] Take it for a game
[02:05.42] 
[02:01.11] Once you get it, mm-mm
[02:05.36] You're in an awful fix, mm-mm
[02:09.86] After you've had it, mm-mm
[02:14.05] You never want to quit
[02:25.05] 
[02:19.12] Many people, mm-mm
[02:23.07] They don't understand, no no
[02:27.62] They think loving, yea yea
[02:31.89] Is money in the hand
[02:41.89] 
[02:36.33] Your sweet loving, mm-mm
[02:40.62] Is better than a kiss, yea yea
[02:44.97] And when you leave me, mm-mm
[02:49.39] Sweet kisses I miss