[00:01.09] Love, love is strange (yeah, yeah)
[00:25.08] Lots of people take it for game
[00:31.40] Once you've got it, you never wanna quit (no, no)
[00:41.09] After you've had it, you're in an awful fix
[00:47.06] Love is strange, love is strange
[01:03.06] 
[00:55.24] (Spoken):
[01:05.59] Phil: Hey Don?
[01:07.39] Don: What Phil?
[01:08.83] Phil: How would you call your baby home?
[01:10.60] Don: Well, if I needed her real bad, I guess I would call her like this
[01:46.10] 
[01:14.66] (Sung): Baby, oh sweet baby, my sweet baby, please come home
[01:44.66] 
[01:32.09] (Spoken): Phil: Yeah, that ought to bring her home, Don!
[02:00.09] 
[01:40.87] People don't understand (no, no)
[01:48.89] They think love is money in the hand
[01:54.64] Your sweet lovin' is better than a kiss (yeah, yeah)
[02:04.40] When you love (leave?!) me, sweet kisses I miss
[02:10.71] Love is strange, love is strange