[00:16.92] Love
[00:20.72] Love is strange
[00:24.13] Lot of people
[00:28.21] Take it for a game
[00:37.21] 
[00:32.27] Once you get it
[00:36.02] You never wanna quit, no, no
[00:40.23] After you've had it
[00:44.13] You're in an awful fix
[00:55.13] 
[00:48.08] Many people
[00:51.95] Don't understand, no, no
[00:56.19] They think loving
[00:59.54] Is money in the hand
[01:09.54] 
[01:04.09] Your sweet loving
[01:07.47] Is better than a kiss
[01:11.58] When you leave me
[01:15.39] Sweet kisses, I miss
[01:25.39] 
[01:36.20] Sylvia
[01:54.83] Yes, Mickey?
[01:56.27] How do you call your lover boy?
[01:58.56] Come here, lover boy
[02:01.26] And if he doesn't answer
[02:02.71] Oh, lover boy
[02:04.74] And if he still doesn't answer
[02:06.72] I simply say
[02:12.72] 
[02:08.07] Baby, oh, baby
[02:14.51] My sweet baby, you're the one
[02:23.46] Baby, oh, baby
[02:30.69] My sweet baby, you're the one