[00:02.12] Love
[00:18.87] Love is strange
[00:23.73] Lot of people
[00:26.10] Take it for a game
[00:35.10] 
[00:31.74] Once you get it
[00:34.92] You never wanna quit, no, no
[00:38.77] After you've had it
[00:42.70] You're in an awful fix
[00:53.70] 
[00:47.70] Many people
[00:50.72] Don't understand, no, no
[00:55.02] They think loving
[00:58.33] Is money in the hand
[01:08.33] 
[01:03.10] Your sweet loving
[01:06.60] Is better than a kiss
[01:09.47] When you leave me
[01:13.86] Sweet kisses, I miss
[01:23.86] 
[01:24.24] Sylvia
[01:54.32] Yes, Mickey?
[01:55.67] How do you call your lover boy?
[01:57.82] Come here, lover boy
[02:00.42] And if he doesn't answer
[02:02.65] Oh, lover boy
[02:03.65] And if he still doesn't answer
[02:07.21] I simply say
[02:13.21] 
[02:07.86] Baby, oh, baby
[02:10.49] My sweet baby, you're the one
[02:23.34] Baby, oh, baby
[02:25.86] My sweet baby, you're the one